### ISSUE TITLE
iOS BT background permissions fix for "bluetooth-central" CBCentralManager

### ISSUE THREAD

**Issue by seanfuture** [seanfuture/aware-feedback#10]
Crash Report from jason@digital-pioneers.com

GitHub issue https://github.com/seanfuture/aware-feedback/issues/10

"State restoration of CBCentralManager is only allowed for applications that have specified the "bluetooth-central" background mode"

---

Last Exception Backtrace:
0   CoreFoundation                      0x0000000181cfedb0 __exceptionPreprocess + 124
1   libobjc.A.dylib                     0x0000000181363f80 objc_exception_throw + 56
2   CoreFoundation                      0x0000000181cfec80 +[NSException raise:format:arguments:] + 108
3   Foundation                          0x0000000182684154 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 112
4   CoreBluetooth                       0x0000000187a769c4 -[CBCentralManager initWithDelegate:queue:options:] + 628
5   Menu                                0x00000001000b71e8 -[RNBLE init](RNBLE.m:28)
6   Menu                                0x000000010027016c -[RCTModuleData setUpInstanceAndBridge](RCTModuleData.m:90)
7   Menu                                0x0000000100278cc8 RCTExecuteOnMainThread (RCTUtils.m:234)
8   Menu                                0x000000010027082c -[RCTModuleData instance](RCTModuleData.m:191)
9   Menu                                0x000000010026b144 __49-[RCTBatchedBridge initModulesWithDispatchGroup:]_block_invoke (RCTBatchedBridge.m:391)

**Comment by seanfuture** [comment]
RE: https://developer.apple.com/library/ios/documentation/NetworkingInternetWeb/Conceptual/CoreBluetooth_concepts/CoreBluetoothBackgroundProcessingForIOSApps/PerformingTasksWhileYourAppIsInTheBackground.html#//apple_ref/doc/uid/TP40013257-CH7-SW1

RE: http://stackoverflow.com/questions/22988363/how-to-resolve-the-nsinternalinconsistencyexception-error-in-objective-c

[--- Commented from Asana.com
#commenter Sean Harms
---[aa]
